post.proto

syntax = "proto3";

package catdogs;

import "common.proto";

service Post {
	rpc Poster(SetPostReq) returns (SetPostRsp) {}
	rpc GetPostById(GetPostByIdReq) returns (GetPostByIdRsp) {}
}

message SetPostReq {
    string title = 1;
	string author = 2;
	string content = 3;
}

message SetPostRsp {
	Rsp rsp = 1;
}

message GetPostByIdReq {
	int32 id = 1;
}

message GetPostByIdRsp {
	Rsp rsp = 1;
	string title = 2;
	string content = 3;
	string source = 4;
	int64 timestamp = 5;
	string author = 6;
}
