user.proto

syntax = "proto3";

package catdogs;

import "common.proto";

service User {
    rpc Register(RegisterReq) returns (RegisterRsp) {}
    rpc Login(LoginReq) returns (LoginRsp) {}
    rpc SetProfile(SetProfileReq) returns (SetProfileRsp) {}
}

message RegisterReq {
    string email = 1;
    string password = 2;
}

message RegisterRsp {
    Rsp rsp = 1;
	string token = 2;
}

message LoginReq {
    string email = 1;
    string password = 2;
}

message LoginRsp {
    Rsp rsp = 1;
    string token = 3;
}

message Profile {
    string name = 1;
    string gender = 2;
    int32 age = 3;
    string phoneNum = 4;
    string email = 5;
    string birthday = 6;
    string city = 7;
    string address = 8;
}

message SetProfileReq {
    Profile profile = 1;
}

message SetProfileRsp {
    Rsp rsp = 1;
}